<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="scripts/utils.js"></script>
    <script defer src="scripts/characters/windWarrior.js"></script>
    <script defer src="scripts/characters/Arrow.js"></script>
    <script defer src="scripts/characters/WaterPrincess.js"></script>
    <script defer src="scripts/data/collisions.js"></script>
    <script defer src="scripts/classes/CollisionBlock.js"></script>
    <script defer src="scripts/classes/Sprites.js"></script>
    <script defer src="scripts/classes/Player.js"></script>
    <script defer src="scripts/index.js"></script>
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #ffffff;
        overflow: hidden;
      }
      canvas {
        background-color: #000000;
      }

      section {
        position: fixed;
        top: 1em;
        width: 100%;
        padding: 1em;

        display: flex;
        justify-content: center;
        align-items: center;
      }

      .lifebar {
        width: 100%;
        height: 2em;
        background-color: #8c000078;
        border: 5px solid #ffffff;
      }
      .life {
        display: block;
        width: 100%;
        height: 100%;

        box-shadow: inset 0px 0px 11px 1px #15300099;
        background-color: greenyellow;
        transition: all 1s;
      }
      #timer {
        background-color: #fff;
        font-size: 2em;
        padding: 0 .5em ;
        font-family: cursive;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <main>
      <section>
        <div class="lifebar">
          <div class="life" id="lifep1"></div>
        </div>
        <div id="timer">99</div>

        <div class="lifebar">
          <div class="life" id="lifep2"></div>
        </div>
      </section>
      <canvas id="canvas"></canvas>
    </main>
  </body>
</html>
